starting-account-qmybhcqaqnnh


quote_1 = {
  quote: "No",
  who: "Rosa Parks",
  image: "pics.com/rp.png"
}



Marvel API
public:
c85fb470f52c2f0fadc9cf7b2383414d
private:
da0da9c53718269ad9056277e226a9937c0c23e9

request:
http://marvelous-195508.appspot.com/cards
query parameters - 

characterId: '1009610'
limit: 10

Should receive
[
  {
    "id": 1010370,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/1/60/52695277ee088.jpg",
    "name": "Alpha Flight"
  },
  {
    "id": 1009152,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/b/b0/4ce59ea2103ac.jpg",
    "name": "Ancient One"
  },
  {
    "id": 1009156,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/f/e0/526166076a1d0.jpg",
    "name": "Apocalypse"
  },
  {
    "id": 1009159,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/8/03/526165ed93180.jpg",
    "name": "Archangel"
  },
  {
    "id": 1009165,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/9/20/5102c774ebae7.jpg",
    "name": "Avengers"
  },
  {
    "id": 1009168,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/b/03/52740e4619f54.jpg",
    "name": "Banshee"
  },
  {
    "id": 1009175,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/2/80/511a79a0451a3.jpg",
    "name": "Beast"
  },
  {
    "id": 1009179,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg",
    "name": "Beetle (Abner Jenkins)"
  },
  {
    "id": 1009186,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/9/b0/4ce59ed1590a7.jpg",
    "name": "Black Knight (Sir Percy of Scandia)"
  },
  {
    "id": 1009189,
    "image": "http://i.annihil.us/u/prod/marvel/i/mg/f/30/50fecad1f395b.jpg",
    "name": "Black Widow"
  }
]


marvel wrapper response format:
{
  data: [
    {
      id: 43495,
      digitalId: 28150,
      ...
    },
    {
      id: 42566,
      digitalId: 0,
      ...
    }
  ],
  meta: {
    offset: 0,
    limit: 20,
    total: 2576,
    count: 20
  }
}
{
  "available": 93,
  "collectionURI": "http://gateway.marvel.com/v1/public/events/116/characters",
  "items": [
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1010370",
      "name": "Alpha Flight"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009152",
      "name": "Ancient One"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009156",
      "name": "Apocalypse"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009159",
      "name": "Archangel"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009165",
      "name": "Avengers"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009168",
      "name": "Banshee"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009175",
      "name": "Beast"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009179",
      "name": "Beetle (Abner Jenkins)"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009186",
      "name": "Black Knight (Sir Percy of Scandia)"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009189",
      "name": "Black Widow"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1010366",
      "name": "Boom Boom"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009213",
      "name": "Bushwacker"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009220",
      "name": "Captain America"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1010338",
      "name": "Captain Marvel (Carol Danvers)"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1011027",
      "name": "Captain Universe"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009239",
      "name": "Clea"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009243",
      "name": "Colossus"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009245",
      "name": "Constrictor"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009257",
      "name": "Cyclops"
    },
    {
      "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009453",
      "name": "Dani Moonstar"
    }
  ],
  "returned": 20
}